# VirtualPT

./: .gitignore  README.md  build.gradle  settings.gradle
Database/: data.sql  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brn/homebrew/controller/: AuthenticationController.java  ClientController.java  PersonalTrainerController.java  PtClientAssociationController.java  TrackController.java  UserController.java
src/main/java/com/brn/homebrew/controller/dto/: AuthenticationDto.java  BadCredentialsErrorDto.java  BadRequestDto.java  ClientDto.java  PersonalTrainerDto.java  PtClientAssociationDto.java  TokenDto.java
src/main/java/com/brn/homebrew/controller/exceptions/: RestExceptionsHandler.java
src/main/java/com/brn/homebrew/controller/interceptor/: AddAccessControllAllowOriginInterceptor.java
src/main/java/com/brn/homebrew/dao/: ClientDao.java  Dao.java  PersonalTrainerDao.java  PtClientAssociationDao.java  TrackDAO.java  TrackDAOImpl.java  UserDao.java
src/main/java/com/brn/homebrew/dao/impl/: AbstractDao.java  ClientDaoImpl.java  PersonalTrainerDaoImpl.java  PtClientAssociationDaoImpl.java  UserDaoImpl.java
src/main/java/com/brn/homebrew/entity/: Client.java  Person.java  PersonalTrainer.java  PointGPS.java  PtClientAssociation.java  Track.java  User.java
src/main/java/com/brn/homebrew/infrastructure/: LazyLoadingAspect.java  NoDataFoundException.java
src/main/java/com/brn/homebrew/model/: Client.java  Person.java  PersonalTrainer.java  PtClientAssociation.java  Role.java  User.java
src/main/java/com/brn/homebrew/security/: AuthenticationFailureDto.java  AuthenticationProcessingFilter.java  AuthenticationSuccessDto.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SaltedSHA256PasswordEncoder.java  UnauthorizedEntryPoint.java  UserAuthenticationProvider.java  UserDetailsImpl.java
src/main/java/com/brn/homebrew/service/: ClientService.java  CustomUserDetailsService.java  MappingService.java  PersonalTrainerService.java  PtClientAssociationService.java  Service.java  TokenService.java  TrackManager.java  TrackManagerImpl.java
src/main/java/com/brn/homebrew/service/impl/: AbstractService.java  ClientServiceImpl.java  MappingServiceImpl.java  PersonalTrainerServiceImpl.java  PtClientAssociationServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/brn/homebrew/transfer/: TokenTransfer.java  UserTransfer.java
src/main/resources/: dozerBeanMapping.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: client-configuration.xml  dataSource.xml  jdbc.properties  rest-servlet.xml  spring-security.xml  web.xml
src/main/webapp/js/: app.js
src/main/webapp/static/: index.html
src/test/java/com/brn/homebrew/controller/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  ClientControllerTest.java  ControllerTestsHelper.java  DummyController.java  PersonalTrainerController.java  PersonalTrainerControllerTest.java  PtClientAssociationControllerIntegrationTest.java  PtClientAssociationControllerTest.java
src/test/java/com/brn/homebrew/dao/impl/: ClientDaoImplTest.java  PersonalTrainerDaoImplTest.java  PtClientAssociationDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/brn/homebrew/entity/: PointGPSTest.java  TrackTest.java
src/test/java/com/brn/homebrew/security/: AuthenticationTest.java
src/test/java/com/brn/homebrew/service/impl/: AbstractServiceTest.java  ClientServiceImplTest.java  PersonalTrainerServiceImplTest.java  PtClientAssociationServiceImplTest.java  TokenServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/resources/: hsqlSchema.sql  test-dao.xml  test.sql  test.xml
