apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.brn.homebrew'
version = '1.0-SNAPSHOT'
description = "VirtualPT Webapp"

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    springframeworkVersion = '4.1.1.RELEASE'
    springDataVersion = '1.6.2.RELEASE'
    springSecurityVersion = '3.2.4.RELEASE'
    hibernateVersion = '4.3.6.Final'
    junitVersion = '4.11'
    jacksonVersion = '2.3.3'
    mysqlConnectorVersion = '5.1.30'
    jstlVersion = '1.2'
    servletApiVersion = '3.1.0'
    commonsDbcpVersion = '1.4'
    aspectJVersion = '1.8.0'
    dozerVersion = '5.5.1'
    hsqlDbVersion= '2.3.2'
    mockitoVersion = '1.9.5'
    jaywayJsonpath = '0.9.1'
    guavaVersion = '17.0'
}

repositories {
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
    compile "jstl:jstl:$jstlVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "commons-dbcp:commons-dbcp:$commonsDbcpVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.springframework:spring-core:$springframeworkVersion"
    compile "org.springframework:spring-expression:$springframeworkVersion"
    compile "org.springframework:spring-beans:$springframeworkVersion"
    compile "org.springframework:spring-aop:$springframeworkVersion"
    compile "org.springframework:spring-context:$springframeworkVersion"
    compile "org.springframework:spring-context-support:$springframeworkVersion"
    compile "org.springframework:spring-tx:$springframeworkVersion"
    compile "org.springframework:spring-jdbc:$springframeworkVersion"
    compile "org.springframework:spring-orm:$springframeworkVersion"
    compile "org.springframework:spring-oxm:$springframeworkVersion"
    compile "org.springframework:spring-web:$springframeworkVersion"
    compile "org.springframework:spring-webmvc:$springframeworkVersion"
    compile "org.springframework:spring-webmvc-portlet:$springframeworkVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.aspectj:aspectjrt:$aspectJVersion"
    compile "org.aspectj:aspectjweaver:$aspectJVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "log4j:log4j:1.2.17"
    compile "net.sf.dozer:dozer:$dozerVersion"
    compile "com.google.guava:guava:$guavaVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springframeworkVersion"
    testCompile "org.hsqldb:hsqldb:$hsqlDbVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "com.jayway.jsonpath:json-path:$jaywayJsonpath"
}
