apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.brn.homebrew'
version = '1.0-SNAPSHOT'
description = "VirtualPT Webapp"

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
    springframeworkVersion = '4.0.3.RELEASE'
    hibernateVersion = '4.3.5.Final'
    junitVersion = '4.11'
    jacksonVersion = '1.9.13'
    mysqlConnectorVersion = '5.1.30'
    jstlVersion = '1.2'
    servletApiVersion = '3.1.0'
    commonsDbcpVersion = '1.4'
    aspectJVersion = '1.8.0'
    dozerVersion = '5.5.1'
}

repositories {
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
//    This jstl is for jsp and maybe it can be cleaned
    compile "jstl:jstl:$jstlVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "commons-dbcp:commons-dbcp:$commonsDbcpVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.springframework:spring-core:$springframeworkVersion"
    compile "org.springframework:spring-expression:$springframeworkVersion"
    compile "org.springframework:spring-beans:$springframeworkVersion"
    compile "org.springframework:spring-aop:$springframeworkVersion"
    compile "org.springframework:spring-context:$springframeworkVersion"
    compile "org.springframework:spring-context-support:$springframeworkVersion"
    compile "org.springframework:spring-tx:$springframeworkVersion"
    compile "org.springframework:spring-jdbc:$springframeworkVersion"
    compile "org.springframework:spring-orm:$springframeworkVersion"
    compile "org.springframework:spring-oxm:$springframeworkVersion"
    compile "org.springframework:spring-web:$springframeworkVersion"
    compile "org.springframework:spring-webmvc:$springframeworkVersion"
    compile "org.springframework:spring-webmvc-portlet:$springframeworkVersion"
    compile "org.aspectj:aspectjrt:$aspectJVersion"
    compile "org.aspectj:aspectjweaver:$aspectJVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "net.sf.dozer:dozer:$dozerVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springframeworkVersion"
}
